{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we452366/we452366.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/we452366/we452366/issues"
  },
  "homepage": "https://github.com/we452366/we452366#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/qs": "^6.9.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "parse-headers": "^2.0.2",
    "qs": "^6.9.1",
    "vue": "^2.6.10"
  }
}
