{
  "name": "18.http",
  "version": "1.0.0",
  "description": "",
  "main": "1.cors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.17.0"
  }
}
