{
    "cSpell.ignoreWords": [
        "antd",
        "component",
        "debounced",
        "farr",
        "geolocation",
        "instanceof",
        "keyof",
        "middlewares",
        "nginx",
        "onpopstate",
        "onpushstate",
        "polyfill",
        "promisify",
        "proto",
        "ttfb",
        "typeof",
        "unmount",
        "unshift",
        "will",
        "zhufeng"
    ]
}